<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        @media only screen and (max-width: 620px) {
            table[class="body"] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class="body"] p,
            table[class="body"] ul,
            table[class="body"] ol,
            table[class="body"] td,
            table[class="body"] span,
            table[class="body"] a {
                font-size: 16px !important;
            }

            table[class="body"] .wrapper,
            table[class="body"] .article {
                padding: 10px !important;
            }

            table[class="body"] .content {
                padding: 0 !important;
            }

            table[class="body"] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class="body"] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class="body"] .btn table {
                width: 100% !important;
            }

            table[class="body"] .btn a {
                width: 100% !important;
            }

            table[class="body"] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            .btn-primary table td:hover {
                background-color: #d5075d !important;
            }

            .btn-primary a:hover {
                background-color: #d5075d !important;
                border-color: #d5075d !important;
            }
        }
    </style>
</head>
<body
        style="
      background-color: #eaebed;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
        'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
        'Noto Color Emoji';
    "
>
<table
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        width="100%"
        style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        box-sizing: border-box;
        border-collapse: collapse;
        /* max-width: 100vw; */
        margin: 0 auto;
        padding: 0;
        border: 0;
        background-color: #000;
        color: #fff;
        max-width: 540px;
        border-radius: 1.5rem;
      "
        bgcolor="#000"
>
    <tr>
        <td
                style="
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            box-sizing: border-box;
            padding: 4rem 2rem;
            text-align: center;
          "
                align="center"
                valign="top"
        >
            <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    width="100%"
                    style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 360px;
              box-sizing: border-box;
              max-width: 360px;
              margin: 0 auto;
              padding: 0;
              border: 1px solid rgba(63, 63, 70, 1);
              border-radius: 1.5rem;
              background-color: rgba(24, 24, 27, 0.8);
              color: #fff;
              box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -4px rgba(0, 0, 0, 0.1);
            "
                    bgcolor="rgba(24, 24, 27, 0.8)"
            >
                <tr>
                    <td
                            style="
                  font-family: sans-serif;
                  font-size: 14px;
                  vertical-align: top;
                  box-sizing: border-box;
                  padding-top: 1.5rem;
                  /* text-align: justify; */
                "
                            valign="top"
                    >
                        <h3
                                style="
                    font-family: sans-serif;
                    margin-bottom: 30px;
                    margin: 0;
                    font-size: 1.5rem;
                    line-height: 2rem;
                    font-weight: 900;
                    color: #fff;
                    text-align: center;
                  "
                        >
                            QuizMaster
                        </h3>
                    </td>
                </tr>
                <tr>
                    <td
                            style="
                  font-family: sans-serif;
                  font-size: 14px;
                  vertical-align: top;
                  box-sizing: border-box;
                  padding: 0 2rem 1.5rem;
                "
                            valign="top"
                    >
                        <h3
                                style="
                    color: #fff;
                    font-family: sans-serif;
                    margin: 0;
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                    font-size: 1.125rem;
                    line-height: 1.75rem;
                    font-weight: 500;
                  "
                        >
                            Здравствуйте, {{.Username}}! Кто-то только что отправил письмо для
                            сброса вашего пароля. Если это были вы, тогда перейдите по
                            этой ссылке:
                        </h3>
                        <p
                                style="
                    font-family: sans-serif;
                    font-size: 14px;
                    font-weight: normal;
                    margin-bottom: 15px;
                    margin: 0;
                    text-align: center;
                  "
                        >
                            <a
                                    href="{{.Link}}"
                                    style="
                      color: #0ea5e9;
                      text-decoration: underline;
                      font-size: 1.125rem;
                      line-height: 1.75rem;
                    "
                            >Сбросить пароль</a
                            >
                        </p>
                        <h4
                                style="
                    font-family: sans-serif;
                    font-weight: 400;
                    line-height: 1.4;
                    margin-bottom: 30px;
                    margin: 1rem 0;
                    font-size: inherit;
                    color: #a1a1aa;
                  "
                        >
                            Если вы не отправляли запрос на сброс пароля, то ничего не
                            делайте.
                        </h4>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>